<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuBarCollectionViewCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-tb-ECy">
                        <rect key="frame" x="8" y="35" width="34" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QNH-10-aki"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov. 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-Ry-buK">
                        <rect key="frame" x="0.0" y="18" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7Ia-8u-fgL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Ev8-tb-ECy" secondAttribute="bottom" id="4Gr-CD-uIk"/>
                <constraint firstItem="PWI-Ry-buK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="E8J-IF-NC9"/>
                <constraint firstItem="Ev8-tb-ECy" firstAttribute="top" secondItem="PWI-Ry-buK" secondAttribute="bottom" constant="5" id="Ph1-Rq-ruy"/>
                <constraint firstItem="Ev8-tb-ECy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lPu-LO-4q3"/>
                <constraint firstAttribute="trailing" secondItem="PWI-Ry-buK" secondAttribute="trailing" id="ohe-Es-Zw9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="45"/>
            <connections>
                <outlet property="dateLabel" destination="PWI-Ry-buK" id="IEC-Ji-2qU"/>
                <outlet property="dayLabel" destination="Ev8-tb-ECy" id="G3b-NB-JZj"/>
            </connections>
            <point key="canvasLocation" x="-77" y="109"/>
        </collectionViewCell>
    </objects>
</document>
