<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DayCollectionViewCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-k7-QZD">
                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-8d-3jK">
                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="j4H-u5-wYy"/>
                                    <constraint firstAttribute="height" constant="20" id="xDl-Wo-o8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeF-8d-3jK" firstAttribute="centerY" secondItem="U9n-k7-QZD" secondAttribute="centerY" id="eso-hC-jOW"/>
                            <constraint firstItem="QeF-8d-3jK" firstAttribute="centerX" secondItem="U9n-k7-QZD" secondAttribute="centerX" id="yLT-kj-5Yk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U9n-k7-QZD" secondAttribute="bottom" constant="5" id="9U6-f7-k0C"/>
                <constraint firstItem="U9n-k7-QZD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DfD-6I-ECU"/>
                <constraint firstItem="U9n-k7-QZD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Tvh-nn-3kO"/>
                <constraint firstAttribute="trailing" secondItem="U9n-k7-QZD" secondAttribute="trailing" constant="5" id="tJF-vQ-aNw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cellView" destination="U9n-k7-QZD" id="BlG-7Z-10f"/>
                <outlet property="numberLabel" destination="QeF-8d-3jK" id="qOt-PE-gC9"/>
            </connections>
            <point key="canvasLocation" x="-107" y="104"/>
        </collectionViewCell>
    </objects>
</document>
