<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TripListTableViewCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-ru-xYT">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="8lp-hw-P1V"/>
                            <constraint firstAttribute="height" constant="55" id="gZc-gM-rQ4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Gi-Pwn">
                        <rect key="frame" x="66" y="8" width="234" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="12"/>
                        <color key="textColor" red="0.4392156862745098" green="0.45882352941176469" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-UG-h8M">
                        <rect key="frame" x="85" y="32" width="34" height="11"/>
                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="9"/>
                        <color key="textColor" red="0.43921568630000002" green="0.45882352939999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No attractions..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-Lq-SRB">
                        <rect key="frame" x="50" y="18" width="220" height="20"/>
                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-cU-iYA">
                        <rect key="frame" x="64" y="29.5" width="16" height="16"/>
                        <color key="tintColor" red="0.4392156862745098" green="0.45882352941176469" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="drO-Dd-Hny"/>
                            <constraint firstAttribute="width" constant="16" id="sZW-Gj-hWK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1CT-UG-h8M" firstAttribute="centerY" secondItem="CVo-cU-iYA" secondAttribute="centerY" id="Cch-0f-KfL"/>
                    <constraint firstItem="Hfq-Gi-Pwn" firstAttribute="leading" secondItem="i4V-ru-xYT" secondAttribute="trailing" constant="11" id="IHu-IF-Spx"/>
                    <constraint firstItem="eJP-Lq-SRB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LVy-wx-th3"/>
                    <constraint firstItem="Hfq-Gi-Pwn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MbZ-il-f8L"/>
                    <constraint firstItem="eJP-Lq-SRB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Rub-va-m4q"/>
                    <constraint firstAttribute="bottom" secondItem="i4V-ru-xYT" secondAttribute="bottom" id="Rwk-JG-kfN"/>
                    <constraint firstItem="i4V-ru-xYT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XOi-uW-rBG"/>
                    <constraint firstItem="i4V-ru-xYT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xy9-mG-HN7"/>
                    <constraint firstItem="CVo-cU-iYA" firstAttribute="top" secondItem="Hfq-Gi-Pwn" secondAttribute="bottom" constant="7" id="Z6h-L6-Oqp"/>
                    <constraint firstItem="CVo-cU-iYA" firstAttribute="leading" secondItem="i4V-ru-xYT" secondAttribute="trailing" constant="9" id="bCT-P2-Vsm"/>
                    <constraint firstItem="1CT-UG-h8M" firstAttribute="leading" secondItem="CVo-cU-iYA" secondAttribute="trailing" constant="5" id="mW6-UR-m0p"/>
                    <constraint firstItem="eJP-Lq-SRB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p3C-FN-7Rb"/>
                    <constraint firstAttribute="bottom" secondItem="CVo-cU-iYA" secondAttribute="bottom" constant="10" id="tjU-VO-5T0"/>
                    <constraint firstAttribute="trailing" secondItem="eJP-Lq-SRB" secondAttribute="trailing" constant="50" id="trd-1h-oTr"/>
                    <constraint firstAttribute="trailing" secondItem="Hfq-Gi-Pwn" secondAttribute="trailing" constant="20" id="zT7-qK-MSS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="1CT-UG-h8M" id="4qm-qT-9Wa"/>
                <outlet property="emptyLabel" destination="eJP-Lq-SRB" id="sfa-sQ-rqd"/>
                <outlet property="listImage" destination="i4V-ru-xYT" id="uOZ-5w-XFL"/>
                <outlet property="locationImage" destination="CVo-cU-iYA" id="zrZ-jV-bn0"/>
                <outlet property="placeNameLabel" destination="Hfq-Gi-Pwn" id="0HH-V9-jaM"/>
            </connections>
            <point key="canvasLocation" x="-670" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_location" width="30" height="30"/>
    </resources>
</document>
