<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hz0-aL-d32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="hoN-qF-un7">
            <objects>
                <viewController id="TyB-R1-8dC" customClass="PreservedViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elN-Oi-VQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drm-pu-bvR">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmT-0k-Wh3" firstAttribute="bottom" secondItem="drm-pu-bvR" secondAttribute="bottom" id="IEA-Xh-Oeg"/>
                            <constraint firstItem="drm-pu-bvR" firstAttribute="top" secondItem="ZmT-0k-Wh3" secondAttribute="top" constant="5" id="W8K-Ds-Y6F"/>
                            <constraint firstItem="ZmT-0k-Wh3" firstAttribute="trailing" secondItem="drm-pu-bvR" secondAttribute="trailing" id="iKg-Ol-VQB"/>
                            <constraint firstItem="drm-pu-bvR" firstAttribute="leading" secondItem="ZmT-0k-Wh3" secondAttribute="leading" id="rig-hz-Omg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmT-0k-Wh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="CNT-Zy-DMF"/>
                    <connections>
                        <outlet property="tableView" destination="drm-pu-bvR" id="g5E-8C-86b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP2-2v-VdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="262"/>
        </scene>
        <!--Trip Navi View Controller-->
        <scene sceneID="TxP-zR-1jN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hz0-aL-d32" customClass="TripNaviViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wishlist_black" id="rFR-nG-DyD">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAx-dX-aRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyB-R1-8dC" kind="relationship" relationship="rootViewController" id="r1s-Ht-p5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K74-V4-tIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="wishlist_black" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
