<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbT-PR-rUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="F93-wD-vOW">
            <objects>
                <viewController id="jXC-K7-0rY" customClass="ProfileViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDm-lZ-mYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-VX-t7w">
                                <rect key="frame" x="132" y="129" width="111" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VTm-vs-YOq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-kE-Rux">
                                <rect key="frame" x="80" y="279" width="215" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-xe-QYH">
                                <rect key="frame" x="50" y="308" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-BI-t3R">
                                <rect key="frame" x="335" y="79" width="24" height="24"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_logout"/>
                                <connections>
                                    <action selector="logout:" destination="jXC-K7-0rY" eventType="touchUpInside" id="nuJ-Kf-WGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53t-xe-QYH" firstAttribute="centerX" secondItem="l1b-kE-Rux" secondAttribute="centerX" id="45c-29-40z"/>
                            <constraint firstItem="YHK-VX-t7w" firstAttribute="leading" secondItem="RUU-X2-JxG" secondAttribute="leading" constant="132" id="4JC-TC-CWF"/>
                            <constraint firstItem="53t-xe-QYH" firstAttribute="top" secondItem="l1b-kE-Rux" secondAttribute="bottom" constant="5.5" id="4Og-NI-NI3"/>
                            <constraint firstItem="RUU-X2-JxG" firstAttribute="trailing" secondItem="l1b-kE-Rux" secondAttribute="trailing" constant="80" id="CwY-df-ux2"/>
                            <constraint firstItem="g23-BI-t3R" firstAttribute="top" secondItem="RUU-X2-JxG" secondAttribute="top" constant="15" id="ETn-8g-8kx"/>
                            <constraint firstItem="l1b-kE-Rux" firstAttribute="centerX" secondItem="YHK-VX-t7w" secondAttribute="centerX" id="Pfl-Xy-onu"/>
                            <constraint firstItem="RUU-X2-JxG" firstAttribute="trailing" secondItem="53t-xe-QYH" secondAttribute="trailing" constant="50" id="S3R-Bh-bAX"/>
                            <constraint firstItem="YHK-VX-t7w" firstAttribute="top" secondItem="RUU-X2-JxG" secondAttribute="top" constant="65" id="buy-F4-kJR"/>
                            <constraint firstItem="l1b-kE-Rux" firstAttribute="top" secondItem="YHK-VX-t7w" secondAttribute="bottom" constant="40" id="gXQ-6P-bJD"/>
                            <constraint firstItem="l1b-kE-Rux" firstAttribute="leading" secondItem="RUU-X2-JxG" secondAttribute="leading" constant="80" id="mxs-p2-wLl"/>
                            <constraint firstItem="53t-xe-QYH" firstAttribute="leading" secondItem="RUU-X2-JxG" secondAttribute="leading" constant="50" id="oFv-ol-16I"/>
                            <constraint firstItem="RUU-X2-JxG" firstAttribute="trailing" secondItem="g23-BI-t3R" secondAttribute="trailing" constant="16" id="xzl-eh-eCJ"/>
                            <constraint firstItem="YHK-VX-t7w" firstAttribute="centerX" secondItem="GDm-lZ-mYD" secondAttribute="centerX" id="z6l-qL-mVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUU-X2-JxG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ejP-Zz-L5V"/>
                    <connections>
                        <outlet property="emailLabel" destination="53t-xe-QYH" id="YwY-yI-gVN"/>
                        <outlet property="logoutButton" destination="g23-BI-t3R" id="cEj-OC-6Un"/>
                        <outlet property="nameLabel" destination="l1b-kE-Rux" id="c0B-Ax-F2x"/>
                        <outlet property="profileImage" destination="YHK-VX-t7w" id="Rxf-nI-DTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-HS-4GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="687"/>
        </scene>
        <!--Trip Navi View Controller-->
        <scene sceneID="Y1b-l8-zGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbT-PR-rUC" customClass="TripNaviViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_black" id="F5i-26-FVq">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ad3-Mb-Uj9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXC-K7-0rY" kind="relationship" relationship="rootViewController" id="7dO-Uv-Nea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhU-d4-kRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_logout" width="24" height="24"/>
        <image name="profile_black" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
