<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJD-EC-Gj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="lMb-ye-7NQ">
            <objects>
                <viewController id="n9t-UM-ShQ" customClass="SearchViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="one-CF-rvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-bo-UIW">
                                <rect key="frame" x="40" y="238.5" width="295" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="e4w-56-ecA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90709547937195179" green="0.90709547937195179" blue="0.90709547937195179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioF-bo-UIW" firstAttribute="centerY" secondItem="one-CF-rvG" secondAttribute="centerY" id="F6C-Fp-t2J"/>
                            <constraint firstItem="azt-Zx-Pq6" firstAttribute="trailing" secondItem="ioF-bo-UIW" secondAttribute="trailing" constant="40" id="V7l-K7-3yC"/>
                            <constraint firstItem="ioF-bo-UIW" firstAttribute="centerX" secondItem="one-CF-rvG" secondAttribute="centerX" id="ns2-iG-gXH"/>
                            <constraint firstItem="ioF-bo-UIW" firstAttribute="leading" secondItem="azt-Zx-Pq6" secondAttribute="leading" constant="40" id="rYO-cG-N3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azt-Zx-Pq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9c-8x-feB"/>
                    <connections>
                        <outlet property="photoImage" destination="ioF-bo-UIW" id="q66-5b-220"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxU-cF-FVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-253.2233883058471"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="omG-4m-hQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJD-EC-Gj9" customClass="NavigationViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDO-EM-aeu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9t-UM-ShQ" kind="relationship" relationship="rootViewController" id="opH-Xx-3qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJr-Ir-msk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-253.2233883058471"/>
        </scene>
    </scenes>
</document>
