<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Detail-->
        <scene sceneID="P9g-H4-0xq">
            <objects>
                <viewController storyboardIdentifier="TripDetailViewController" id="bXV-1q-rXL" customClass="TripDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NF-t7-bTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MapView" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-32-Kpq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="375" height="232"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="iLa-nv-0i4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-sq-sDb">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Odh-r5-nFv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJg-kj-KgY">
                                    <size key="itemSize" width="61" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dba-SX-eQ2">
                                        <rect key="frame" x="0.0" y="-2" width="61" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-9f-HGp">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-jm-zlP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.4975945558" green="0.84055939430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HM3-jm-zlP" firstAttribute="top" secondItem="p2k-9f-HGp" secondAttribute="top" id="2oq-BJ-4BS"/>
                                    <constraint firstAttribute="trailing" secondItem="HM3-jm-zlP" secondAttribute="trailing" id="I8n-ij-bst"/>
                                    <constraint firstAttribute="bottom" secondItem="HM3-jm-zlP" secondAttribute="bottom" id="JJg-2L-eRi"/>
                                    <constraint firstItem="HM3-jm-zlP" firstAttribute="leading" secondItem="p2k-9f-HGp" secondAttribute="leading" id="zML-7P-Yd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfc-sq-sDb" firstAttribute="top" secondItem="5ae-56-8aU" secondAttribute="top" id="42J-c3-bjF"/>
                            <constraint firstItem="p2k-9f-HGp" firstAttribute="leading" secondItem="5ae-56-8aU" secondAttribute="leading" id="9Bf-9S-Cpd"/>
                            <constraint firstItem="Nfc-sq-sDb" firstAttribute="top" secondItem="5ae-56-8aU" secondAttribute="top" id="Km4-ZM-YbF"/>
                            <constraint firstItem="5ae-56-8aU" firstAttribute="bottom" secondItem="p2k-9f-HGp" secondAttribute="bottom" id="MKG-fr-Ejn"/>
                            <constraint firstItem="5ae-56-8aU" firstAttribute="trailing" secondItem="Nfc-sq-sDb" secondAttribute="trailing" id="SDb-dJ-XxO"/>
                            <constraint firstItem="p2k-9f-HGp" firstAttribute="top" secondItem="kEB-32-Kpq" secondAttribute="bottom" id="Tyt-dd-dHj"/>
                            <constraint firstItem="Nfc-sq-sDb" firstAttribute="leading" secondItem="5ae-56-8aU" secondAttribute="leading" id="agU-Pp-DhP"/>
                            <constraint firstItem="5ae-56-8aU" firstAttribute="trailing" secondItem="p2k-9f-HGp" secondAttribute="trailing" id="gNx-hg-apD"/>
                            <constraint firstItem="kEB-32-Kpq" firstAttribute="leading" secondItem="5ae-56-8aU" secondAttribute="leading" id="grk-GI-ViZ"/>
                            <constraint firstItem="kEB-32-Kpq" firstAttribute="top" secondItem="5ae-56-8aU" secondAttribute="top" constant="30" id="i4W-8T-D3f"/>
                            <constraint firstItem="5ae-56-8aU" firstAttribute="trailing" secondItem="kEB-32-Kpq" secondAttribute="trailing" id="pcP-sd-CQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ae-56-8aU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Detail" id="PB2-yy-0TN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ufy-tD-eWP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Nfc-sq-sDb" id="E5c-tQ-Jwn"/>
                        <outlet property="mapView" destination="kEB-32-Kpq" id="QLy-Oh-0ci"/>
                        <outlet property="tableView" destination="HM3-jm-zlP" id="Px4-Ax-AfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcn-sA-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="108.39580209895054"/>
        </scene>
        <!--Trip Navi View Controller-->
        <scene sceneID="u4R-69-Hqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1f-vU-Wta" customClass="TripNaviViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egi-84-Pnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXV-1q-rXL" kind="relationship" relationship="rootViewController" id="0hD-vv-a4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19C-aY-fDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="110"/>
        </scene>
    </scenes>
</document>
