<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyTripsCollectionViewCell" id="gTV-IL-0wX" customClass="MyTripsCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-c1-8Ob">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="185"/>
                        <color key="backgroundColor" red="0.34295685279999999" green="0.34295685279999999" blue="0.34295685279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-ZM-zDo">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="185"/>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.45882352939999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-JZ-MXl">
                        <rect key="frame" x="10" y="115.5" width="115" height="58.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-qM-OvE">
                                <rect key="frame" x="7" y="0.0" width="101.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-Py-so4">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov. 20 - Dec. 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-gk-n8k">
                                        <rect key="frame" x="0.0" y="25.5" width="101.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-yp-Eux">
                                <rect key="frame" x="43" y="43" width="29" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-gh-YBN">
                        <rect key="frame" x="37.5" y="62.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="OFJ-Vq-Bja"/>
                            <constraint firstAttribute="height" constant="60" id="xpp-g9-THa"/>
                        </constraints>
                        <color key="tintColor" red="0.43022221326828003" green="0.45706826448440552" blue="0.55251884460449219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="delete_btn"/>
                        <connections>
                            <action selector="deleteButtonDidTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="COj-4R-SHv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE TRIP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-vj-VeR">
                        <rect key="frame" x="21" y="127.5" width="93" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Pgm-ZM-zDo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7w2-I5-dpR"/>
                <constraint firstAttribute="bottom" secondItem="hE0-c1-8Ob" secondAttribute="bottom" id="Adp-J9-lD9"/>
                <constraint firstItem="pwl-gh-YBN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Gg5-K8-k3b"/>
                <constraint firstItem="hE0-c1-8Ob" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IUL-Uo-yUM"/>
                <constraint firstAttribute="bottom" secondItem="yNf-JZ-MXl" secondAttribute="bottom" constant="11" id="Krs-zF-ahF"/>
                <constraint firstItem="G9d-vj-VeR" firstAttribute="top" secondItem="pwl-gh-YBN" secondAttribute="bottom" constant="5" id="Pji-wz-SoJ"/>
                <constraint firstItem="yNf-JZ-MXl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Qak-Qy-YhM"/>
                <constraint firstAttribute="trailing" secondItem="Pgm-ZM-zDo" secondAttribute="trailing" id="Rdv-mY-13C"/>
                <constraint firstAttribute="trailing" secondItem="hE0-c1-8Ob" secondAttribute="trailing" id="dfc-0Y-sJ2"/>
                <constraint firstItem="Pgm-ZM-zDo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dwz-kt-cRJ"/>
                <constraint firstAttribute="trailing" secondItem="yNf-JZ-MXl" secondAttribute="trailing" constant="10" id="ggf-k1-jQ2"/>
                <constraint firstItem="G9d-vj-VeR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="icf-kH-9uJ"/>
                <constraint firstItem="hE0-c1-8Ob" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m4l-zv-XqW"/>
                <constraint firstItem="yNf-JZ-MXl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oPt-Cl-ata"/>
                <constraint firstAttribute="bottom" secondItem="Pgm-ZM-zDo" secondAttribute="bottom" id="pUg-ah-SCt"/>
                <constraint firstItem="pwl-gh-YBN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uIr-y5-5AA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="223" height="331"/>
            <connections>
                <outlet property="dateLabel" destination="xuS-gk-n8k" id="RDj-8O-3Hk"/>
                <outlet property="deleteButton" destination="pwl-gh-YBN" id="FhM-E2-rez"/>
                <outlet property="deleteLabel" destination="G9d-vj-VeR" id="JvW-iP-o9v"/>
                <outlet property="tripImage" destination="hE0-c1-8Ob" id="s12-bz-DwB"/>
                <outlet property="tripTitle" destination="4IK-Py-so4" id="ezW-zc-0vD"/>
                <outlet property="yearsLabel" destination="koR-yp-Eux" id="7mU-kW-EOv"/>
            </connections>
            <point key="canvasLocation" x="231" y="124"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete_btn" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
